spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=net.spehl.jpa.techtalk.hibernate.CustomPostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/assets
spring.datasource.username=postgres
spring.datasource.password=asset